packs/2-deepseason_foods/assets/deepseason_foods/models/item/pizza.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "deepseason:item/pie",
		"1": "deepseason:item/crust",
		"particle": "deepseason:item/pie"
	},
	"elements": [
		{
			"from": [13.001, 0.001, 2.001],
			"to": [14.999, 1.999, 15.999],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 9]},
			"faces": {
				"north": {"uv": [0, 8, 2, 10], "texture": "#1"},
				"east": {"uv": [0, 6, 14, 8], "texture": "#1"},
				"south": {"uv": [2, 8, 4, 10], "texture": "#1"},
				"west": {"uv": [0, 2, 14, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 14, 2], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 4, 14, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [1, 0, 2],
			"to": [15, 2, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 9]},
			"faces": {
				"north": {"uv": [0, 6, 14, 8], "texture": "#1"},
				"east": {"uv": [2, 8, 4, 10], "texture": "#1"},
				"south": {"uv": [0, 2, 14, 4], "texture": "#1"},
				"west": {"uv": [0, 8, 2, 10], "texture": "#1"},
				"up": {"uv": [0, 4, 14, 6], "texture": "#1"},
				"down": {"uv": [0, 0, 14, 2], "texture": "#1"}
			}
		},
		{
			"from": [1, 0, 14],
			"to": [15, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 9]},
			"faces": {
				"north": {"uv": [0, 6, 14, 8], "texture": "#1"},
				"east": {"uv": [2, 8, 4, 10], "texture": "#1"},
				"south": {"uv": [0, 4, 14, 6], "texture": "#1"},
				"west": {"uv": [0, 8, 2, 10], "texture": "#1"},
				"up": {"uv": [0, 2, 14, 4], "texture": "#1"},
				"down": {"uv": [0, 0, 14, 2], "texture": "#1"}
			}
		},
		{
			"from": [1.001, 0.001, 2.001],
			"to": [2.999, 1.999, 15.999],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 9]},
			"faces": {
				"north": {"uv": [2, 8, 4, 10], "texture": "#1"},
				"east": {"uv": [0, 0, 14, 2], "texture": "#1"},
				"south": {"uv": [0, 8, 2, 10], "texture": "#1"},
				"west": {"uv": [0, 2, 14, 4], "texture": "#1"},
				"up": {"uv": [14, 6, 0, 4], "rotation": 90, "texture": "#1"},
				"down": {"uv": [14, 6, 0, 8], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [3, 0, 4],
			"to": [13, 1, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 9]},
			"faces": {
				"north": {"uv": [5, 0, 10, 0.5], "texture": "#0"},
				"east": {"uv": [5, 0.5, 10, 1], "texture": "#0"},
				"south": {"uv": [5, 1, 10, 1.5], "texture": "#0"},
				"west": {"uv": [5, 1.5, 10, 2], "texture": "#0"},
				"up": {"uv": [5, 5, 0, 0], "texture": "#0"},
				"down": {"uv": [5, 5, 0, 10], "texture": "#0"}
			}
		}
	]
}

packs/2-deepseason_foods/assets/deepseason_foods/models/item/pizza.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "deepseason_foods:item/pie",
		"1": "deepseason_foods:item/crust",
		"particle": "deepseason_foods:item/pie"
	},
	"elements": [
		{
			"from": [13.001, 0.001, 2.001],
			"to": [14.999, 1.999, 15.999],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 9]},
			"faces": {
				"north": {"uv": [0, 8, 2, 10], "texture": "#1"},
				"east": {"uv": [0, 6, 14, 8], "texture": "#1"},
				"south": {"uv": [2, 8, 4, 10], "texture": "#1"},
				"west": {"uv": [0, 2, 14, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 14, 2], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 4, 14, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [1, 0, 2],
			"to": [15, 2, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 9]},
			"faces": {
				"north": {"uv": [0, 6, 14, 8], "texture": "#1"},
				"east": {"uv": [2, 8, 4, 10], "texture": "#1"},
				"south": {"uv": [0, 2, 14, 4], "texture": "#1"},
				"west": {"uv": [0, 8, 2, 10], "texture": "#1"},
				"up": {"uv": [0, 4, 14, 6], "texture": "#1"},
				"down": {"uv": [0, 0, 14, 2], "texture": "#1"}
			}
		},
		{
			"from": [1, 0, 14],
			"to": [15, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 9]},
			"faces": {
				"north": {"uv": [0, 6, 14, 8], "texture": "#1"},
				"east": {"uv": [2, 8, 4, 10], "texture": "#1"},
				"south": {"uv": [0, 4, 14, 6], "texture": "#1"},
				"west": {"uv": [0, 8, 2, 10], "texture": "#1"},
				"up": {"uv": [0, 2, 14, 4], "texture": "#1"},
				"down": {"uv": [0, 0, 14, 2], "texture": "#1"}
			}
		},
		{
			"from": [1.001, 0.001, 2.001],
			"to": [2.999, 1.999, 15.999],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 9]},
			"faces": {
				"north": {"uv": [2, 8, 4, 10], "texture": "#1"},
				"east": {"uv": [0, 0, 14, 2], "texture": "#1"},
				"south": {"uv": [0, 8, 2, 10], "texture": "#1"},
				"west": {"uv": [0, 2, 14, 4], "texture": "#1"},
				"up": {"uv": [14, 6, 0, 4], "rotation": 90, "texture": "#1"},
				"down": {"uv": [14, 6, 0, 8], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [3, 0, 4],
			"to": [13, 1, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 9]},
			"faces": {
				"north": {"uv": [5, 0, 10, 0.5], "texture": "#0"},
				"east": {"uv": [5, 0.5, 10, 1], "texture": "#0"},
				"south": {"uv": [5, 1, 10, 1.5], "texture": "#0"},
				"west": {"uv": [5, 1.5, 10, 2], "texture": "#0"},
				"up": {"uv": [5, 5, 0, 0], "texture": "#0"},
				"down": {"uv": [5, 5, 0, 10], "texture": "#0"}
			}
		}
	]
}

packs/2-deepseason_foods/assets/deepseason_foods/models/item/pizza.json (diff)
@@ -1,9 +1,9 @@
 {
 	"credit": "Made with Blockbench",
 	"textures": {
-		"0": "deepseason:item/pie",
-		"1": "deepseason:item/crust",
-		"particle": "deepseason:item/pie"
+		"0": "deepseason_foods:item/pie",
+		"1": "deepseason_foods:item/crust",
+		"particle": "deepseason_foods:item/pie"
 	},
 	"elements": [
 		{
