packs/3-deepseason_cards/assets/minecraft/models/item/gold_nugget.json (before)
{
  "parent": "minecraft:item/generated",
  "textures": {
    "layer0": "minecraft:item/gold_nugget"
  },
  "overrides": [
    { "predicate": { "custom_model_data": 401 }, "model": "deepseason_cards:item/chip_25" },
    { "predicate": { "custom_model_data": 501 }, "model": "deepseason_cards:item/a_h" },
    { "predicate": { "custom_model_data": 502 }, "model": "deepseason_cards:item/2_h" },
    { "predicate": { "custom_model_data": 503 }, "model": "deepseason_cards:item/3_h" },
    { "predicate": { "custom_model_data": 504 }, "model": "deepseason_cards:item/4_h" },
    { "predicate": { "custom_model_data": 505 }, "model": "deepseason_cards:item/5_h" },
    { "predicate": { "custom_model_data": 506 }, "model": "deepseason_cards:item/6_h" },
    { "predicate": { "custom_model_data": 507 }, "model": "deepseason_cards:item/7_h" },
    { "predicate": { "custom_model_data": 508 }, "model": "deepseason_cards:item/8_h" },
    { "predicate": { "custom_model_data": 509 }, "model": "deepseason_cards:item/9_h" },
    { "predicate": { "custom_model_data": 510 }, "model": "deepseason_cards:item/10_h" },
    { "predicate": { "custom_model_data": 511 }, "model": "deepseason_cards:item/j_h" },
    { "predicate": { "custom_model_data": 512 }, "model": "deepseason_cards:item/q_h" },
    { "predicate": { "custom_model_data": 513 }, "model": "deepseason_cards:item/k_h" },

    { "predicate": { "custom_model_data": 601 }, "model": "deepseason_cards:item/a_d" },
    { "predicate": { "custom_model_data": 602 }, "model": "deepseason_cards:item/2_d" },
    { "predicate": { "custom_model_data": 603 }, "model": "deepseason_cards:item/3_d" },
    { "predicate": { "custom_model_data": 604 }, "model": "deepseason_cards:item/4_d" },
    { "predicate": { "custom_model_data": 605 }, "model": "deepseason_cards:item/5_d" },
    { "predicate": { "custom_model_data": 606 }, "model": "deepseason_cards:item/6_d" },
    { "predicate": { "custom_model_data": 607 }, "model": "deepseason_cards:item/7_d" },
    { "predicate": { "custom_model_data": 608 }, "model": "deepseason_cards:item/8_d" },
    { "predicate": { "custom_model_data": 609 }, "model": "deepseason_cards:item/9_d" },
    { "predicate": { "custom_model_data": 610 }, "model": "deepseason_cards:item/10_d" },
    { "predicate": { "custom_model_data": 611 }, "model": "deepseason_cards:item/j_d" },
    { "predicate": { "custom_model_data": 612 }, "model": "deepseason_cards:item/q_d" },
    { "predicate": { "custom_model_data": 613 }, "model": "deepseason_cards:item/k_d" },

    { "predicate": { "custom_model_data": 701 }, "model": "deepseason_cards:item/a_c" },
    { "predicate": { "custom_model_data": 702 }, "model": "deepseason_cards:item/2_c" },
    { "predicate": { "custom_model_data": 703 }, "model": "deepseason_cards:item/3_c" },
    { "predicate": { "custom_model_data": 704 }, "model": "deepseason_cards:item/4_c" },
    { "predicate": { "custom_model_data": 705 }, "model": "deepseason_cards:item/5_c" },
    { "predicate": { "custom_model_data": 706 }, "model": "deepseason_cards:item/6_c" },
    { "predicate": { "custom_model_data": 707 }, "model": "deepseason_cards:item/7_c" },
    { "predicate": { "custom_model_data": 708 }, "model": "deepseason_cards:item/8_c" },
    { "predicate": { "custom_model_data": 709 }, "model": "deepseason_cards:item/9_c" },
    { "predicate": { "custom_model_data": 710 }, "model": "deepseason_cards:item/10_c" },
    { "predicate": { "custom_model_data": 711 }, "model": "deepseason_cards:item/j_c" },
    { "predicate": { "custom_model_data": 712 }, "model": "deepseason_cards:item/q_c" },
    { "predicate": { "custom_model_data": 713 }, "model": "deepseason_cards:item/k_c" },

    { "predicate": { "custom_model_data": 801 }, "model": "deepseason_cards:item/a_s" },
    { "predicate": { "custom_model_data": 802 }, "model": "deepseason_cards:item/2_s" },
    { "predicate": { "custom_model_data": 803 }, "model": "deepseason_cards:item/3_s" },
    { "predicate": { "custom_model_data": 804 }, "model": "deepseason_cards:item/4_s" },
    { "predicate": { "custom_model_data": 805 }, "model": "deepseason_cards:item/5_s" },
    { "predicate": { "custom_model_data": 806 }, "model": "deepseason_cards:item/6_s" },
    { "predicate": { "custom_model_data": 807 }, "model": "deepseason_cards:item/7_s" },
    { "predicate": { "custom_model_data": 808 }, "model": "deepseason_cards:item/8_s" },
    { "predicate": { "custom_model_data": 809 }, "model": "deepseason_cards:item/9_s" },
    { "predicate": { "custom_model_data": 810 }, "model": "deepseason_cards:item/10_s" },
    { "predicate": { "custom_model_data": 811 }, "model": "deepseason_cards:item/j_s" },
    { "predicate": { "custom_model_data": 812 }, "model": "deepseason_cards:item/q_s" },
    { "predicate": { "custom_model_data": 813 }, "model": "deepseason_cards:item/k_s" }
  ]
}

packs/3-deepseason_cards/assets/minecraft/models/item/gold_nugget.json (after)
{
  "parent": "minecraft:item/generated",
  "textures": {
    "layer0": "minecraft:item/gold_nugget"
  },
  "overrides": [
    { "predicate": { "custom_model_data": 401 }, "model": "deepseason_cards:item/chip_5" },
    { "predicate": { "custom_model_data": 402 }, "model": "deepseason_cards:item/chip_25" },
    { "predicate": { "custom_model_data": 403 }, "model": "deepseason_cards:item/chip_50" },
    { "predicate": { "custom_model_data": 404 }, "model": "deepseason_cards:item/chip_100" },
    { "predicate": { "custom_model_data": 405 }, "model": "deepseason_cards:item/chip_500" },
    { "predicate": { "custom_model_data": 501 }, "model": "deepseason_cards:item/a_h" },
    { "predicate": { "custom_model_data": 502 }, "model": "deepseason_cards:item/2_h" },
    { "predicate": { "custom_model_data": 503 }, "model": "deepseason_cards:item/3_h" },
    { "predicate": { "custom_model_data": 504 }, "model": "deepseason_cards:item/4_h" },
    { "predicate": { "custom_model_data": 505 }, "model": "deepseason_cards:item/5_h" },
    { "predicate": { "custom_model_data": 506 }, "model": "deepseason_cards:item/6_h" },
    { "predicate": { "custom_model_data": 507 }, "model": "deepseason_cards:item/7_h" },
    { "predicate": { "custom_model_data": 508 }, "model": "deepseason_cards:item/8_h" },
    { "predicate": { "custom_model_data": 509 }, "model": "deepseason_cards:item/9_h" },
    { "predicate": { "custom_model_data": 510 }, "model": "deepseason_cards:item/10_h" },
    { "predicate": { "custom_model_data": 511 }, "model": "deepseason_cards:item/j_h" },
    { "predicate": { "custom_model_data": 512 }, "model": "deepseason_cards:item/q_h" },
    { "predicate": { "custom_model_data": 513 }, "model": "deepseason_cards:item/k_h" },

    { "predicate": { "custom_model_data": 601 }, "model": "deepseason_cards:item/a_d" },
    { "predicate": { "custom_model_data": 602 }, "model": "deepseason_cards:item/2_d" },
    { "predicate": { "custom_model_data": 603 }, "model": "deepseason_cards:item/3_d" },
    { "predicate": { "custom_model_data": 604 }, "model": "deepseason_cards:item/4_d" },
    { "predicate": { "custom_model_data": 605 }, "model": "deepseason_cards:item/5_d" },
    { "predicate": { "custom_model_data": 606 }, "model": "deepseason_cards:item/6_d" },
    { "predicate": { "custom_model_data": 607 }, "model": "deepseason_cards:item/7_d" },
    { "predicate": { "custom_model_data": 608 }, "model": "deepseason_cards:item/8_d" },
    { "predicate": { "custom_model_data": 609 }, "model": "deepseason_cards:item/9_d" },
    { "predicate": { "custom_model_data": 610 }, "model": "deepseason_cards:item/10_d" },
    { "predicate": { "custom_model_data": 611 }, "model": "deepseason_cards:item/j_d" },
    { "predicate": { "custom_model_data": 612 }, "model": "deepseason_cards:item/q_d" },
    { "predicate": { "custom_model_data": 613 }, "model": "deepseason_cards:item/k_d" },

    { "predicate": { "custom_model_data": 701 }, "model": "deepseason_cards:item/a_c" },
    { "predicate": { "custom_model_data": 702 }, "model": "deepseason_cards:item/2_c" },
    { "predicate": { "custom_model_data": 703 }, "model": "deepseason_cards:item/3_c" },
    { "predicate": { "custom_model_data": 704 }, "model": "deepseason_cards:item/4_c" },
    { "predicate": { "custom_model_data": 705 }, "model": "deepseason_cards:item/5_c" },
    { "predicate": { "custom_model_data": 706 }, "model": "deepseason_cards:item/6_c" },
    { "predicate": { "custom_model_data": 707 }, "model": "deepseason_cards:item/7_c" },
    { "predicate": { "custom_model_data": 708 }, "model": "deepseason_cards:item/8_c" },
    { "predicate": { "custom_model_data": 709 }, "model": "deepseason_cards:item/9_c" },
    { "predicate": { "custom_model_data": 710 }, "model": "deepseason_cards:item/10_c" },
    { "predicate": { "custom_model_data": 711 }, "model": "deepseason_cards:item/j_c" },
    { "predicate": { "custom_model_data": 712 }, "model": "deepseason_cards:item/q_c" },
    { "predicate": { "custom_model_data": 713 }, "model": "deepseason_cards:item/k_c" },

    { "predicate": { "custom_model_data": 801 }, "model": "deepseason_cards:item/a_s" },
    { "predicate": { "custom_model_data": 802 }, "model": "deepseason_cards:item/2_s" },
    { "predicate": { "custom_model_data": 803 }, "model": "deepseason_cards:item/3_s" },
    { "predicate": { "custom_model_data": 804 }, "model": "deepseason_cards:item/4_s" },
    { "predicate": { "custom_model_data": 805 }, "model": "deepseason_cards:item/5_s" },
    { "predicate": { "custom_model_data": 806 }, "model": "deepseason_cards:item/6_s" },
    { "predicate": { "custom_model_data": 807 }, "model": "deepseason_cards:item/7_s" },
    { "predicate": { "custom_model_data": 808 }, "model": "deepseason_cards:item/8_s" },
    { "predicate": { "custom_model_data": 809 }, "model": "deepseason_cards:item/9_s" },
    { "predicate": { "custom_model_data": 810 }, "model": "deepseason_cards:item/10_s" },
    { "predicate": { "custom_model_data": 811 }, "model": "deepseason_cards:item/j_s" },
    { "predicate": { "custom_model_data": 812 }, "model": "deepseason_cards:item/q_s" },
    { "predicate": { "custom_model_data": 813 }, "model": "deepseason_cards:item/k_s" }
  ]
}

packs/3-deepseason_cards/assets/minecraft/models/item/gold_nugget.json (diff)
@@ -4,7 +4,11 @@
     "layer0": "minecraft:item/gold_nugget"
   },
   "overrides": [
-    { "predicate": { "custom_model_data": 401 }, "model": "deepseason_cards:item/chip_25" },
+    { "predicate": { "custom_model_data": 401 }, "model": "deepseason_cards:item/chip_5" },
+    { "predicate": { "custom_model_data": 402 }, "model": "deepseason_cards:item/chip_25" },
+    { "predicate": { "custom_model_data": 403 }, "model": "deepseason_cards:item/chip_50" },
+    { "predicate": { "custom_model_data": 404 }, "model": "deepseason_cards:item/chip_100" },
+    { "predicate": { "custom_model_data": 405 }, "model": "deepseason_cards:item/chip_500" },
     { "predicate": { "custom_model_data": 501 }, "model": "deepseason_cards:item/a_h" },
     { "predicate": { "custom_model_data": 502 }, "model": "deepseason_cards:item/2_h" },
     { "predicate": { "custom_model_data": 503 }, "model": "deepseason_cards:item/3_h" },
