packs/0-base/assets/deepseason/models/item/handgun.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "deepseason:item/texture",
		"particle": "deepseason:item/texture"
	},
	"elements": [
		{
			"from": [7, 0, 0],
			"to": [9, 4, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 0]},
			"faces": {
				"north": {"uv": [9, 0, 11, 4], "texture": "#0"},
				"east": {"uv": [11, 0, 13, 4], "texture": "#0"},
				"south": {"uv": [9, 4, 11, 8], "texture": "#0"},
				"west": {"uv": [13, 0, 15, 4], "texture": "#0"},
				"up": {"uv": [13, 6, 11, 4], "texture": "#0"},
				"down": {"uv": [15, 4, 13, 6], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 3, 1],
			"to": [8.5, 5, 2],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 3, 1]},
			"faces": {
				"north": {"uv": [4, 6, 5, 8], "texture": "#0"},
				"east": {"uv": [5, 6, 6, 8], "texture": "#0"},
				"south": {"uv": [4, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [6, 6, 7, 8], "texture": "#0"},
				"up": {"uv": [6, 9, 5, 8], "texture": "#0"},
				"down": {"uv": [7, 8, 6, 9], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.3, 2],
			"to": [8.25, 2.05, 3],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 0, 3]},
			"faces": {
				"north": {"uv": [6, 2, 7, 4], "texture": "#0"},
				"east": {"uv": [7, 2, 8, 4], "texture": "#0"},
				"south": {"uv": [6, 4, 7, 6], "texture": "#0"},
				"west": {"uv": [8, 2, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 5, 7, 4], "texture": "#0"},
				"down": {"uv": [9, 4, 8, 5], "texture": "#0"}
			}
		},
		{
			"from": [7, 2, 2],
			"to": [9, 4, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2, 2]},
			"faces": {
				"north": {"uv": [4, 4, 6, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 6, 2], "texture": "#0"},
				"south": {"uv": [6, 0, 8, 2], "texture": "#0"},
				"west": {"uv": [0, 2, 6, 4], "texture": "#0"},
				"up": {"uv": [2, 10, 0, 4], "texture": "#0"},
				"down": {"uv": [4, 4, 2, 10], "texture": "#0"}
			}
		},
		{
			"from": [7, 2, 8],
			"to": [7.5, 4, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 3, 8]},
			"faces": {
				"north": {"uv": [0, 12, 1, 14], "texture": "#0"},
				"east": {"uv": [1, 12, 2, 14], "texture": "#0"},
				"south": {"uv": [0, 14, 1, 16], "texture": "#0"},
				"west": {"uv": [2, 12, 3, 14], "texture": "#0"},
				"up": {"uv": [2, 15, 1, 14], "texture": "#0"},
				"down": {"uv": [3, 14, 2, 15], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 2, 8],
			"to": [9, 4, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 8]},
			"faces": {
				"north": {"uv": [3, 12, 4, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 5, 14], "texture": "#0"},
				"south": {"uv": [3, 14, 4, 16], "texture": "#0"},
				"west": {"uv": [5, 12, 6, 14], "texture": "#0"},
				"up": {"uv": [5, 15, 4, 14], "texture": "#0"},
				"down": {"uv": [6, 14, 5, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 3.5, 8],
			"to": [8.5, 4, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 4, 8]},
			"faces": {
				"north": {"uv": [6, 12, 7, 13], "texture": "#0"},
				"east": {"uv": [6, 13, 7, 14], "texture": "#0"},
				"south": {"uv": [7, 12, 8, 13], "texture": "#0"},
				"west": {"uv": [7, 13, 8, 14], "texture": "#0"},
				"up": {"uv": [7, 15, 6, 14], "texture": "#0"},
				"down": {"uv": [9, 12, 8, 13], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 2, 8],
			"to": [8.5, 2.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2, 8]},
			"faces": {
				"north": {"uv": [9, 12, 10, 13], "texture": "#0"},
				"east": {"uv": [9, 13, 10, 14], "texture": "#0"},
				"south": {"uv": [10, 12, 11, 13], "texture": "#0"},
				"west": {"uv": [10, 13, 11, 14], "texture": "#0"},
				"up": {"uv": [10, 15, 9, 14], "texture": "#0"},
				"down": {"uv": [12, 12, 11, 13], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [8, 180, 0],
			"translation": [0, 7, -4.75]
		},
		"thirdperson_lefthand": {
			"rotation": [8, 180, 1],
			"translation": [0, 7, -4.75]
		},
		"firstperson_righthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 7.75, -2.75]
		},
		"firstperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 7.75, -2.75]
		},
		"ground": {
			"translation": [0, 5.25, 0]
		},
		"gui": {
			"rotation": [-7, 52, 0],
			"translation": [4.25, 8.5, 0],
			"scale": [1.5, 1.5, 1.5]
		},
		"head": {
			"rotation": [0, -180, 0],
			"translation": [0, 14, -7]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [-4, 5, 0]
		}
	}
}

packs/0-base/assets/deepseason/models/item/handgun.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "deepseason:item/handgun",
		"particle": "deepseason:item/handgun"
	},
	"elements": [
		{
			"from": [7, 0, 0],
			"to": [9, 4, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 0]},
			"faces": {
				"north": {"uv": [9, 0, 11, 4], "texture": "#0"},
				"east": {"uv": [11, 0, 13, 4], "texture": "#0"},
				"south": {"uv": [9, 4, 11, 8], "texture": "#0"},
				"west": {"uv": [13, 0, 15, 4], "texture": "#0"},
				"up": {"uv": [13, 6, 11, 4], "texture": "#0"},
				"down": {"uv": [15, 4, 13, 6], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 3, 1],
			"to": [8.5, 5, 2],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 3, 1]},
			"faces": {
				"north": {"uv": [4, 6, 5, 8], "texture": "#0"},
				"east": {"uv": [5, 6, 6, 8], "texture": "#0"},
				"south": {"uv": [4, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [6, 6, 7, 8], "texture": "#0"},
				"up": {"uv": [6, 9, 5, 8], "texture": "#0"},
				"down": {"uv": [7, 8, 6, 9], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 0.3, 2],
			"to": [8.25, 2.05, 3],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 0, 3]},
			"faces": {
				"north": {"uv": [6, 2, 7, 4], "texture": "#0"},
				"east": {"uv": [7, 2, 8, 4], "texture": "#0"},
				"south": {"uv": [6, 4, 7, 6], "texture": "#0"},
				"west": {"uv": [8, 2, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 5, 7, 4], "texture": "#0"},
				"down": {"uv": [9, 4, 8, 5], "texture": "#0"}
			}
		},
		{
			"from": [7, 2, 2],
			"to": [9, 4, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2, 2]},
			"faces": {
				"north": {"uv": [4, 4, 6, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 6, 2], "texture": "#0"},
				"south": {"uv": [6, 0, 8, 2], "texture": "#0"},
				"west": {"uv": [0, 2, 6, 4], "texture": "#0"},
				"up": {"uv": [2, 10, 0, 4], "texture": "#0"},
				"down": {"uv": [4, 4, 2, 10], "texture": "#0"}
			}
		},
		{
			"from": [7, 2, 8],
			"to": [7.5, 4, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 3, 8]},
			"faces": {
				"north": {"uv": [0, 12, 1, 14], "texture": "#0"},
				"east": {"uv": [1, 12, 2, 14], "texture": "#0"},
				"south": {"uv": [0, 14, 1, 16], "texture": "#0"},
				"west": {"uv": [2, 12, 3, 14], "texture": "#0"},
				"up": {"uv": [2, 15, 1, 14], "texture": "#0"},
				"down": {"uv": [3, 14, 2, 15], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 2, 8],
			"to": [9, 4, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 8]},
			"faces": {
				"north": {"uv": [3, 12, 4, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 5, 14], "texture": "#0"},
				"south": {"uv": [3, 14, 4, 16], "texture": "#0"},
				"west": {"uv": [5, 12, 6, 14], "texture": "#0"},
				"up": {"uv": [5, 15, 4, 14], "texture": "#0"},
				"down": {"uv": [6, 14, 5, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 3.5, 8],
			"to": [8.5, 4, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 4, 8]},
			"faces": {
				"north": {"uv": [6, 12, 7, 13], "texture": "#0"},
				"east": {"uv": [6, 13, 7, 14], "texture": "#0"},
				"south": {"uv": [7, 12, 8, 13], "texture": "#0"},
				"west": {"uv": [7, 13, 8, 14], "texture": "#0"},
				"up": {"uv": [7, 15, 6, 14], "texture": "#0"},
				"down": {"uv": [9, 12, 8, 13], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 2, 8],
			"to": [8.5, 2.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2, 8]},
			"faces": {
				"north": {"uv": [9, 12, 10, 13], "texture": "#0"},
				"east": {"uv": [9, 13, 10, 14], "texture": "#0"},
				"south": {"uv": [10, 12, 11, 13], "texture": "#0"},
				"west": {"uv": [10, 13, 11, 14], "texture": "#0"},
				"up": {"uv": [10, 15, 9, 14], "texture": "#0"},
				"down": {"uv": [12, 12, 11, 13], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [8, 180, 0],
			"translation": [0, 7, -4.75]
		},
		"thirdperson_lefthand": {
			"rotation": [8, 180, 1],
			"translation": [0, 7, -4.75]
		},
		"firstperson_righthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 7.75, -2.75]
		},
		"firstperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 7.75, -2.75]
		},
		"ground": {
			"translation": [0, 5.25, 0]
		},
		"gui": {
			"rotation": [-7, 52, 0],
			"translation": [4.25, 8.5, 0],
			"scale": [1.5, 1.5, 1.5]
		},
		"head": {
			"rotation": [0, -180, 0],
			"translation": [0, 14, -7]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [-4, 5, 0]
		}
	}
}

packs/0-base/assets/deepseason/models/item/handgun.json (diff)
@@ -1,8 +1,8 @@
 {
 	"credit": "Made with Blockbench",
 	"textures": {
-		"0": "deepseason:item/texture",
-		"particle": "deepseason:item/texture"
+		"0": "deepseason:item/handgun",
+		"particle": "deepseason:item/handgun"
 	},
 	"elements": [
 		{
