packs/3-deepseason_cards/assets/deepseason_cards/models/item/10_h.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "deepseason_cards:item/10_h",
		"particle": "deepseason_cards:item/10_h"
	},
	"elements": [
		{
			"from": [4, 0, 0],
			"to": [12, 1, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 0, 0]},
			"faces": {
				"north": {"uv": [8.5, 0.5, 12.5, 1], "texture": "#0"},
				"east": {"uv": [0, 7.5, 7.5, 8], "texture": "#0"},
				"south": {"uv": [1, 8.5, 5, 9], "texture": "#0"},
				"west": {"uv": [7.5, 7.5, 15, 8], "texture": "#0"},
				"up": {"uv": [4, 7.5, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 0, 8, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 1],
			"to": [4, 1, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 0, 1]},
			"faces": {
				"north": {"uv": [8.5, 1, 9, 1.5], "texture": "#0"},
				"east": {"uv": [0, 8, 6.5, 8.5], "texture": "#0"},
				"south": {"uv": [8.5, 1.5, 9, 2], "texture": "#0"},
				"west": {"uv": [8, 0, 14.5, 0.5], "texture": "#0"},
				"up": {"uv": [8.5, 7, 8, 0.5], "texture": "#0"},
				"down": {"uv": [7, 8, 6.5, 14.5], "texture": "#0"}
			}
		},
		{
			"from": [12, 0, 1],
			"to": [13, 1, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 0, 1]},
			"faces": {
				"north": {"uv": [8.5, 2, 9, 2.5], "texture": "#0"},
				"east": {"uv": [7, 8, 13.5, 8.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9, 3], "texture": "#0"},
				"west": {"uv": [8, 7, 14.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 15, 0, 8.5], "texture": "#0"},
				"down": {"uv": [1, 8.5, 0.5, 15], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-42, 0, 157],
			"translation": [-3.75, 2, 4],
			"scale": [0.5, 0.2, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [-23, 0, 0],
			"translation": [-2.5, 2.75, 3],
			"scale": [0.5, 0.2, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [90, -167, 0],
			"translation": [0.25, 4, 4],
			"scale": [0.5, 0.2, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [-90, -13, 0],
			"translation": [0.25, 4, 1],
			"scale": [0.5, 0.2, 0.5]
		},
		"ground": {
			"rotation": [0, 0, 180],
			"translation": [0, -2, 0],
			"scale": [0.5, 0.2, 0.5]
		},
		"gui": {
			"rotation": [90, 180, 0]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -7.5]
		}
	}
}

packs/3-deepseason_cards/assets/deepseason_cards/models/item/10_h.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"gui_light": "front",
	"textures": {
		"0": "10_h",
		"particle": "10_h"
	},
	"elements": [
		{
			"from": [4, 0, 0],
			"to": [12, 1, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 0, 0]},
			"faces": {
				"north": {"uv": [8.5, 0.5, 12.5, 1], "texture": "#0"},
				"east": {"uv": [0, 7.5, 7.5, 8], "texture": "#0"},
				"south": {"uv": [1, 8.5, 5, 9], "texture": "#0"},
				"west": {"uv": [7.5, 7.5, 15, 8], "texture": "#0"},
				"up": {"uv": [4, 7.5, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 0, 8, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 1],
			"to": [4, 1, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 0, 1]},
			"faces": {
				"north": {"uv": [8.5, 1, 9, 1.5], "texture": "#0"},
				"east": {"uv": [0, 8, 6.5, 8.5], "texture": "#0"},
				"south": {"uv": [8.5, 1.5, 9, 2], "texture": "#0"},
				"west": {"uv": [8, 0, 14.5, 0.5], "texture": "#0"},
				"up": {"uv": [8.5, 7, 8, 0.5], "texture": "#0"},
				"down": {"uv": [7, 8, 6.5, 14.5], "texture": "#0"}
			}
		},
		{
			"from": [12, 0, 1],
			"to": [13, 1, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 0, 1]},
			"faces": {
				"north": {"uv": [8.5, 2, 9, 2.5], "texture": "#0"},
				"east": {"uv": [7, 8, 13.5, 8.5], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 9, 3], "texture": "#0"},
				"west": {"uv": [8, 7, 14.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 15, 0, 8.5], "texture": "#0"},
				"down": {"uv": [1, 8.5, 0.5, 15], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-42, 0, 157],
			"translation": [-3.75, 2, 4],
			"scale": [0.5, 0.2, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [-23, 0, 0],
			"translation": [-2.5, 2.75, 3],
			"scale": [0.5, 0.2, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [90, -167, 0],
			"translation": [0.25, 4, 4],
			"scale": [0.5, 0.2, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [-90, -13, 0],
			"translation": [0.25, 4, 1],
			"scale": [0.5, 0.2, 0.5]
		},
		"ground": {
			"rotation": [0, 0, 180],
			"translation": [0, -2, 0],
			"scale": [0.5, 0.2, 0.5]
		},
		"gui": {
			"rotation": [90, 180, 0]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -7.5]
		}
	}
}

packs/3-deepseason_cards/assets/deepseason_cards/models/item/10_h.json (diff)
@@ -1,9 +1,10 @@
 {
 	"credit": "Made with Blockbench",
 	"texture_size": [32, 32],
+	"gui_light": "front",
 	"textures": {
-		"0": "deepseason_cards:item/10_h",
-		"particle": "deepseason_cards:item/10_h"
+		"0": "10_h",
+		"particle": "10_h"
 	},
 	"elements": [
 		{
